import { useState, useEffect, useRef } from "react";
import { motion, useScroll, useTransform, useInView, AnimatePresence } from "framer-motion";

// ─── Utility: typing effect ───────────────────────────────────────────────────
function useTypingEffect(words, speed = 80, pause = 1800) {
  const [display, setDisplay] = useState("");
  const [wordIdx, setWordIdx] = useState(0);
  const [charIdx, setCharIdx] = useState(0);
  const [deleting, setDeleting] = useState(false);

  useEffect(() => {
    const current = words[wordIdx];
    const timeout = setTimeout(() => {
      if (!deleting) {
        setDisplay(current.slice(0, charIdx + 1));
        if (charIdx + 1 === current.length) {
          setTimeout(() => setDeleting(true), pause);
        } else {
          setCharIdx((c) => c + 1);
        }
      } else {
        setDisplay(current.slice(0, charIdx - 1));
        if (charIdx - 1 === 0) {
          setDeleting(false);
          setWordIdx((w) => (w + 1) % words.length);
          setCharIdx(0);
        } else {
          setCharIdx((c) => c - 1);
        }
      }
    }, deleting ? speed / 2 : speed);
    return () => clearTimeout(timeout);
  }, [charIdx, deleting, wordIdx, words, speed, pause]);

  return display;
}

// ─── Section fade-in wrapper ──────────────────────────────────────────────────
function FadeSection({ children, className = "", delay = 0 }) {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, margin: "-80px" });
  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 48 }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.75, ease: [0.22, 1, 0.36, 1], delay }}
      className={className}
    >
      {children}
    </motion.div>
  );
}

// ─── Noise SVG background texture ────────────────────────────────────────────
const NoiseBg = () => (
  <svg className="pointer-events-none fixed inset-0 w-full h-full opacity-[0.035] z-0" xmlns="http://www.w3.org/2000/svg">
    <filter id="noise">
      <feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch" />
      <feColorMatrix type="saturate" values="0" />
    </filter>
    <rect width="100%" height="100%" filter="url(#noise)" />
  </svg>
);

// ─── Animated grid lines ──────────────────────────────────────────────────────
const GridBg = () => (
  <div
    className="pointer-events-none fixed inset-0 z-0 opacity-[0.07]"
    style={{
      backgroundImage:
        "linear-gradient(rgba(99,252,212,0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(99,252,212,0.3) 1px, transparent 1px)",
      backgroundSize: "64px 64px",
    }}
  />
);

// ─── Floating orb ─────────────────────────────────────────────────────────────
const Orb = ({ className }) => (
  <div className={`absolute rounded-full blur-[120px] opacity-20 pointer-events-none ${className}`} />
);

// ─── Nav ──────────────────────────────────────────────────────────────────────
function Nav() {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 30);
    window.addEventListener("scroll", fn);
    return () => window.removeEventListener("scroll", fn);
  }, []);

  const links = ["About", "Projects", "Skills", "Contact"];
  return (
    <motion.nav
      initial={{ y: -60, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.6, ease: "easeOut" }}
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
        scrolled ? "bg-[#080c12]/80 backdrop-blur-xl border-b border-white/5 shadow-xl" : ""
      }`}
    >
      <div className="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
        <span className="font-black text-xl tracking-tight" style={{ fontFamily: "'Space Mono', monospace" }}>
          <span className="text-[#63fcd4]">&lt;</span>
          <span className="text-white">Dev</span>
          <span className="text-[#63fcd4]">/&gt;</span>
        </span>
        <ul className="hidden md:flex gap-8">
          {links.map((l) => (
            <li key={l}>
              <a
                href={`#${l.toLowerCase()}`}
                className="text-sm text-zinc-400 hover:text-[#63fcd4] transition-colors duration-200 tracking-widest uppercase font-medium"
                style={{ fontFamily: "'Space Mono', monospace" }}
              >
                {l}
              </a>
            </li>
          ))}
        </ul>
      </div>
    </motion.nav>
  );
}

// ─── Hero ─────────────────────────────────────────────────────────────────────
function Hero() {
  const typed = useTypingEffect([
    "Programmatic SEO Developer",
    "React Routing Architect",
    "Scalable Page Builder",
    "SEO Systems Engineer",
  ]);

  const { scrollY } = useScroll();
  const y = useTransform(scrollY, [0, 600], [0, 160]);
  const opacity = useTransform(scrollY, [0, 400], [1, 0]);

  return (
    <section id="hero" className="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
      {/* Orbs */}
      <Orb className="w-[600px] h-[600px] bg-[#63fcd4] -top-32 -left-64" />
      <Orb className="w-[500px] h-[500px] bg-indigo-500 top-1/2 -right-64" />

      <motion.div style={{ y, opacity }} className="relative z-10 max-w-5xl mx-auto px-6 text-center">
        {/* Badge */}
        <motion.div
          initial={{ opacity: 0, scale: 0.85 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.15, duration: 0.5 }}
          className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-[#63fcd4]/30 bg-[#63fcd4]/5 text-[#63fcd4] text-xs font-semibold tracking-widest uppercase mb-8"
          style={{ fontFamily: "'Space Mono', monospace" }}
        >
          <span className="w-1.5 h-1.5 rounded-full bg-[#63fcd4] animate-pulse" />
          Available for Work
        </motion.div>

        {/* Name */}
        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.25, duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
          className="text-6xl md:text-8xl font-black text-white mb-4 leading-none tracking-tight"
          style={{ fontFamily: "'Syne', sans-serif" }}
        >
          Hi, I'm{" "}
          <span
            className="bg-gradient-to-r from-[#63fcd4] via-[#6EE7B7] to-[#818CF8] bg-clip-text text-transparent"
          >
            Alex
          </span>
        </motion.h1>

        {/* Typing title */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.4 }}
          className="text-2xl md:text-3xl text-zinc-300 mb-6 h-10 font-light"
          style={{ fontFamily: "'Space Mono', monospace" }}
        >
          <span className="text-[#63fcd4]">&gt;</span> {typed}
          <span className="animate-[blink_1s_step-end_infinite] text-[#63fcd4]">_</span>
        </motion.div>

        {/* Hero stat line */}
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.55, duration: 0.6 }}
          className="text-lg md:text-xl text-zinc-400 mb-10 max-w-xl mx-auto"
        >
          Built{" "}
          <span className="text-white font-bold text-2xl">460+</span>{" "}
          SEO-optimized pages in{" "}
          <span className="text-[#63fcd4] font-bold">30 days</span>{" "}
          — at scale, with code.
        </motion.p>

        {/* CTAs */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.7 }}
          className="flex flex-wrap gap-4 justify-center"
        >
          <a
            href="#contact"
            className="group relative px-8 py-3.5 rounded-xl font-semibold text-sm tracking-wide bg-[#63fcd4] text-[#080c12] overflow-hidden transition-transform hover:scale-105 active:scale-95"
            style={{ fontFamily: "'Space Mono', monospace" }}
          >
            <span className="relative z-10">Contact Me</span>
            <span className="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300" />
          </a>
          <a
            href="#projects"
            className="px-8 py-3.5 rounded-xl font-semibold text-sm tracking-wide border border-white/10 text-white bg-white/5 hover:bg-white/10 hover:border-[#63fcd4]/40 transition-all duration-300 hover:scale-105 active:scale-95 backdrop-blur-sm"
            style={{ fontFamily: "'Space Mono', monospace" }}
          >
            View Work →
          </a>
        </motion.div>

        {/* Scroll cue */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1.2 }}
          className="mt-20 flex flex-col items-center gap-2 text-zinc-600 text-xs"
        >
          <span className="tracking-widest uppercase" style={{ fontFamily: "'Space Mono', monospace" }}>scroll</span>
          <motion.div
            animate={{ y: [0, 8, 0] }}
            transition={{ repeat: Infinity, duration: 1.5, ease: "easeInOut" }}
            className="w-px h-8 bg-gradient-to-b from-[#63fcd4]/60 to-transparent"
          />
        </motion.div>
      </motion.div>
    </section>
  );
}

// ─── About ────────────────────────────────────────────────────────────────────
function About() {
  const stats = [
    { num: "460+", label: "SEO Pages Built" },
    { num: "30", label: "Days to Ship" },
    { num: "3+", label: "SEO Systems" },
    { num: "100%", label: "Code-Driven" },
  ];

  return (
    <section id="about" className="relative py-32 px-6">
      <Orb className="w-[400px] h-[400px] bg-indigo-600 bottom-0 left-0" />
      <div className="max-w-5xl mx-auto">
        <FadeSection>
          <span className="text-xs font-bold tracking-[0.3em] text-[#63fcd4] uppercase mb-4 block" style={{ fontFamily: "'Space Mono', monospace" }}>
            01 / About
          </span>
          <h2 className="text-4xl md:text-5xl font-black text-white mb-12 leading-tight" style={{ fontFamily: "'Syne', sans-serif" }}>
            I don't just write code —<br />
            <span className="text-zinc-400">I build systems that</span>{" "}
            <span className="bg-gradient-to-r from-[#63fcd4] to-[#818CF8] bg-clip-text text-transparent">scale.</span>
          </h2>
        </FadeSection>

        <div className="grid md:grid-cols-2 gap-12 items-start">
          <FadeSection delay={0.1}>
            <div className="relative p-8 rounded-2xl border border-white/8 bg-white/[0.03] backdrop-blur-sm">
              <div className="absolute inset-0 rounded-2xl bg-gradient-to-br from-[#63fcd4]/5 to-transparent pointer-events-none" />
              <p className="text-zinc-300 leading-relaxed text-base mb-6">
                I'm a <span className="text-white font-semibold">Web Developer & Programmatic SEO Specialist</span> who
                obsesses over building scalable content systems that rank — not just look pretty.
              </p>
              <p className="text-zinc-400 leading-relaxed text-base mb-6">
                My specialty is architecting <span className="text-[#63fcd4]">programmatic SEO engines</span> using React,
                dynamic routing, and automated page generation — turning a single template into hundreds of high-ranking
                landing pages.
              </p>
              <p className="text-zinc-400 leading-relaxed text-base">
                I combine engineering precision with SEO strategy: slug-based routing, sitemap automation, long-tail
                keyword targeting, and scalable page templates that search engines love.
              </p>
            </div>
          </FadeSection>

          <FadeSection delay={0.2}>
            <div className="grid grid-cols-2 gap-4">
              {stats.map((s, i) => (
                <motion.div
                  key={s.label}
                  initial={{ opacity: 0, scale: 0.9 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  viewport={{ once: true }}
                  transition={{ delay: i * 0.1, duration: 0.5 }}
                  whileHover={{ scale: 1.04, borderColor: "rgba(99,252,212,0.4)" }}
                  className="p-6 rounded-xl border border-white/8 bg-white/[0.03] text-center cursor-default transition-colors duration-300 group"
                >
                  <div
                    className="text-3xl font-black text-white group-hover:text-[#63fcd4] transition-colors duration-300 mb-1"
                    style={{ fontFamily: "'Syne', sans-serif" }}
                  >
                    {s.num}
                  </div>
                  <div className="text-xs text-zinc-500 tracking-widest uppercase" style={{ fontFamily: "'Space Mono', monospace" }}>
                    {s.label}
                  </div>
                </motion.div>
              ))}
            </div>
          </FadeSection>
        </div>
      </div>
    </section>
  );
}

// ─── Projects ─────────────────────────────────────────────────────────────────
const projects = [
  {
    num: "01",
    title: "Programmatic SEO Engine",
    subtitle: "460 Pages. 30 Days. Zero Manual Work.",
    description:
      "Engineered a full-stack programmatic SEO system that auto-generates location-specific landing pages at scale. Driven by a structured data layer, each page is unique, indexable, and optimized for long-tail keywords.",
    bullets: [
      "Generated 460+ unique SEO pages in 30 days",
      "Automated meta tags, structured data & canonical URLs",
      "Long-tail keyword targeting per page",
      "Dynamic internal linking & sitemap generation",
    ],
    tags: ["React", "React Router", "Node.js", "JSON Data", "SEO"],
    accent: "#63fcd4",
    glow: "rgba(99,252,212,0.15)",
  },
  {
    num: "02",
    title: "Dynamic Slug Routing System",
    subtitle: "URL Architecture for SEO at Scale",
    description:
      "Built a robust slug-based routing architecture using React Router v6, enabling clean, crawlable URLs for hundreds of programmatic pages. Supports nested routes and location-based hierarchies.",
    bullets: [
      "/locations/:locationSlug and /:slug routing",
      "React Router v6 nested route architecture",
      "URL normalization & 404 handling",
      "SEO-friendly URL structures",
    ],
    tags: ["React Router v6", "JavaScript", "URL Slugs", "Dynamic Routes"],
    accent: "#818CF8",
    glow: "rgba(129,140,248,0.15)",
  },
  {
    num: "03",
    title: "SEO Page Generator",
    subtitle: "Template → 100s of Unique Pages",
    description:
      "Developed a scalable page template engine that injects location/keyword data into reusable components — producing hundreds of semantically rich, crawlable pages from a single source of truth.",
    bullets: [
      "Reusable SEO page templates with dynamic slots",
      "Automated H1/title/meta per page variant",
      "Sitemap.xml auto-generation script",
      "Schema markup injection per page type",
    ],
    tags: ["React", "JavaScript", "XML Sitemap", "Schema Markup", "Templates"],
    accent: "#F59E0B",
    glow: "rgba(245,158,11,0.15)",
  },
];

function ProjectCard({ project, i }) {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, margin: "-60px" });

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 60 }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.7, delay: i * 0.12, ease: [0.22, 1, 0.36, 1] }}
      whileHover={{ y: -6 }}
      className="group relative rounded-2xl border border-white/8 bg-white/[0.025] backdrop-blur-sm overflow-hidden transition-all duration-500 hover:border-opacity-40 cursor-default"
      style={{ "--accent": project.accent, "--glow": project.glow }}
    >
      {/* Glow bg on hover */}
      <div
        className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
        style={{ background: `radial-gradient(600px circle at 50% 0%, ${project.glow}, transparent 70%)` }}
      />

      <div className="relative p-8">
        <div className="flex items-start justify-between mb-6">
          <span
            className="text-5xl font-black opacity-10 group-hover:opacity-20 transition-opacity duration-300 leading-none"
            style={{ fontFamily: "'Syne', sans-serif", color: project.accent }}
          >
            {project.num}
          </span>
          <div className="flex gap-3 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <a
              href="#"
              className="px-4 py-2 rounded-lg text-xs font-semibold border transition-all duration-200 hover:scale-105"
              style={{
                borderColor: `${project.accent}40`,
                color: project.accent,
                backgroundColor: `${project.accent}10`,
                fontFamily: "'Space Mono', monospace",
              }}
            >
              Live Demo ↗
            </a>
            <a
              href="#"
              className="px-4 py-2 rounded-lg text-xs font-semibold border border-white/10 text-zinc-300 bg-white/5 hover:bg-white/10 transition-all duration-200 hover:scale-105"
              style={{ fontFamily: "'Space Mono', monospace" }}
            >
              GitHub
            </a>
          </div>
        </div>

        <h3 className="text-xl font-black text-white mb-1 group-hover:text-[--accent] transition-colors duration-300" style={{ fontFamily: "'Syne', sans-serif" }}>
          {project.title}
        </h3>
        <p className="text-xs font-semibold tracking-widest uppercase mb-4" style={{ color: project.accent, fontFamily: "'Space Mono', monospace" }}>
          {project.subtitle}
        </p>
        <p className="text-zinc-400 text-sm leading-relaxed mb-6">{project.description}</p>

        <ul className="space-y-2 mb-6">
          {project.bullets.map((b) => (
            <li key={b} className="flex items-start gap-2 text-sm text-zinc-400">
              <span className="mt-1 w-1.5 h-1.5 rounded-full flex-shrink-0" style={{ backgroundColor: project.accent }} />
              {b}
            </li>
          ))}
        </ul>

        <div className="flex flex-wrap gap-2">
          {project.tags.map((t) => (
            <span
              key={t}
              className="px-3 py-1 rounded-full text-xs font-medium"
              style={{
                backgroundColor: `${project.accent}12`,
                border: `1px solid ${project.accent}25`,
                color: project.accent,
                fontFamily: "'Space Mono', monospace",
              }}
            >
              {t}
            </span>
          ))}
        </div>
      </div>
    </motion.div>
  );
}

function Projects() {
  return (
    <section id="projects" className="relative py-32 px-6">
      <Orb className="w-[500px] h-[500px] bg-[#818CF8] -top-20 right-0" />
      <div className="max-w-6xl mx-auto">
        <FadeSection>
          <span className="text-xs font-bold tracking-[0.3em] text-[#63fcd4] uppercase mb-4 block" style={{ fontFamily: "'Space Mono', monospace" }}>
            02 / Projects
          </span>
          <h2 className="text-4xl md:text-5xl font-black text-white mb-4 leading-tight" style={{ fontFamily: "'Syne', sans-serif" }}>
            Things I've{" "}
            <span className="bg-gradient-to-r from-[#63fcd4] to-[#818CF8] bg-clip-text text-transparent">
              shipped.
            </span>
          </h2>
          <p className="text-zinc-400 mb-16 max-w-xl">
            Not side projects — production systems that generate real SEO traffic at scale.
          </p>
        </FadeSection>
        <div className="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
          {projects.map((p, i) => (
            <ProjectCard key={p.title} project={p} i={i} />
          ))}
        </div>
      </div>
    </section>
  );
}

// ─── Skills ───────────────────────────────────────────────────────────────────
const skillGroups = [
  {
    category: "Frontend",
    icon: "⬡",
    skills: ["React", "React Router", "Tailwind CSS", "Framer Motion", "JavaScript (ES6+)", "HTML5 / CSS3"],
  },
  {
    category: "SEO & Strategy",
    icon: "◈",
    skills: ["Programmatic SEO", "Long-tail Keywords", "Slug Routing", "Schema Markup", "Sitemap Generation", "On-Page SEO"],
  },
  {
    category: "Tools & Infra",
    icon: "◆",
    skills: ["Git / GitHub", "Vercel", "Node.js", "VS Code", "Figma", "JSON / REST APIs"],
  },
];

function Skills() {
  return (
    <section id="skills" className="relative py-32 px-6">
      <Orb className="w-[400px] h-[400px] bg-[#63fcd4] bottom-0 right-0" />
      <div className="max-w-5xl mx-auto">
        <FadeSection>
          <span className="text-xs font-bold tracking-[0.3em] text-[#63fcd4] uppercase mb-4 block" style={{ fontFamily: "'Space Mono', monospace" }}>
            03 / Skills
          </span>
          <h2 className="text-4xl md:text-5xl font-black text-white mb-16 leading-tight" style={{ fontFamily: "'Syne', sans-serif" }}>
            The stack behind{" "}
            <span className="bg-gradient-to-r from-[#63fcd4] to-[#818CF8] bg-clip-text text-transparent">
              the results.
            </span>
          </h2>
        </FadeSection>

        <div className="grid md:grid-cols-3 gap-6">
          {skillGroups.map((group, gi) => (
            <FadeSection key={group.category} delay={gi * 0.1}>
              <div className="relative p-6 rounded-2xl border border-white/8 bg-white/[0.025] backdrop-blur-sm h-full hover:border-[#63fcd4]/20 transition-colors duration-300">
                <div className="flex items-center gap-3 mb-6">
                  <span className="text-2xl text-[#63fcd4]">{group.icon}</span>
                  <h3 className="font-black text-white text-lg" style={{ fontFamily: "'Syne', sans-serif" }}>
                    {group.category}
                  </h3>
                </div>
                <div className="flex flex-wrap gap-2">
                  {group.skills.map((s, si) => (
                    <motion.span
                      key={s}
                      initial={{ opacity: 0, scale: 0.8 }}
                      whileInView={{ opacity: 1, scale: 1 }}
                      viewport={{ once: true }}
                      transition={{ delay: gi * 0.05 + si * 0.04, duration: 0.35 }}
                      whileHover={{ scale: 1.08, backgroundColor: "rgba(99,252,212,0.12)" }}
                      className="px-3 py-1.5 rounded-lg text-xs font-medium text-zinc-300 bg-white/5 border border-white/8 cursor-default transition-colors duration-200"
                      style={{ fontFamily: "'Space Mono', monospace" }}
                    >
                      {s}
                    </motion.span>
                  ))}
                </div>
              </div>
            </FadeSection>
          ))}
        </div>
      </div>
    </section>
  );
}

// ─── Contact ──────────────────────────────────────────────────────────────────
function Contact() {
  return (
    <section id="contact" className="relative py-40 px-6">
      <Orb className="w-[600px] h-[600px] bg-indigo-600 top-0 left-1/2 -translate-x-1/2" />
      <div className="max-w-3xl mx-auto text-center relative z-10">
        <FadeSection>
          <span className="text-xs font-bold tracking-[0.3em] text-[#63fcd4] uppercase mb-4 block" style={{ fontFamily: "'Space Mono', monospace" }}>
            04 / Contact
          </span>
          <h2 className="text-5xl md:text-7xl font-black text-white mb-6 leading-tight" style={{ fontFamily: "'Syne', sans-serif" }}>
            Let's build{" "}
            <span className="bg-gradient-to-r from-[#63fcd4] via-[#6EE7B7] to-[#818CF8] bg-clip-text text-transparent">
              together.
            </span>
          </h2>
          <p className="text-zinc-400 text-lg mb-12 max-w-lg mx-auto leading-relaxed">
            Need a programmatic SEO system that scales? I'm available for freelance projects and full-time roles.
          </p>

          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <motion.a
              href="mailto:hello@alexdev.io"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.97 }}
              className="group relative px-10 py-4 rounded-xl font-bold text-sm tracking-wider bg-[#63fcd4] text-[#080c12] overflow-hidden"
              style={{ fontFamily: "'Space Mono', monospace" }}
            >
              <span className="relative z-10">hello@alexdev.io ✉</span>
              <motion.span
                className="absolute inset-0 bg-white/30"
                initial={{ x: "-100%" }}
                whileHover={{ x: "100%" }}
                transition={{ duration: 0.4 }}
              />
            </motion.a>
            <motion.a
              href="https://github.com"
              target="_blank"
              rel="noopener noreferrer"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.97 }}
              className="px-10 py-4 rounded-xl font-bold text-sm tracking-wider border border-white/10 text-white bg-white/5 hover:bg-white/10 hover:border-[#818CF8]/40 transition-all duration-300"
              style={{ fontFamily: "'Space Mono', monospace" }}
            >
              GitHub Profile →
            </motion.a>
          </div>
        </FadeSection>
      </div>
    </section>
  );
}

// ─── Footer ───────────────────────────────────────────────────────────────────
function Footer() {
  return (
    <footer className="relative border-t border-white/5 py-8 px-6 text-center">
      <p className="text-zinc-600 text-xs" style={{ fontFamily: "'Space Mono', monospace" }}>
        © {new Date().getFullYear()} — Designed & Built by{" "}
        <span className="text-zinc-400">Alex</span>
        {" · "}
        <span className="text-[#63fcd4]/60">Programmatic SEO Developer</span>
      </p>
    </footer>
  );
}

// ─── Root App ─────────────────────────────────────────────────────────────────
export default function Portfolio() {
  return (
    <div
      className="min-h-screen relative"
      style={{
        backgroundColor: "#080c12",
        fontFamily: "'DM Sans', sans-serif",
      }}
    >
      {/* Google Fonts */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800;900&family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600&display=swap');
        @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0} }
        html { scroll-behavior: smooth; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #080c12; }
        ::-webkit-scrollbar-thumb { background: #1e2a3a; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #63fcd4; }
      `}</style>

      <NoiseBg />
      <GridBg />
      <Nav />
      <Hero />
      <About />
      <Projects />
      <Skills />
      <Contact />
      <Footer />
    </div>
  );
}
